// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "agent": {
    "play_sound_when_agent_done": true,
    "default_model": {
      "provider": "anthropic",
      "model": "claude-sonnet-4-latest"
    },
    "model_parameters": [],
    "always_allow_tool_actions": true
  },
  "icon_theme": "Colored Zed Icons Theme Dark",
  "features": {
    "edit_prediction_provider": "none"
  },
  "file_types": {
    "Markdown": ["*.md", "*.pml"],
    "Dockerfile": ["Dockerfile*"]
  },
  "auto_install_extensions": {
    "catppuccin-blur": true,
    "colored-zed-icons-theme": true,
    "docker-compose": true,
    "dockerfile": true,
    "elixir": true,
    "graphql": true,
    "html": true,
    "sql": true,
    "toml": true
  },
  "use_smartcase_search": true,
  "terminal": {
    "detect_venv": "off",
    "dock": "right",
    "env": {
      "EDITOR": "zed --wait"
    },
    "font_family": "FiraCode Nerd Font",
    "font_features": {
      "zero": true,
      "ss01": true,
      "ss02": true,
      "ss03": true,
      "ss05": true,
      "ss06": true,
      "ss07": true,
      "cv14": true
    }
  },
  "buffer_font_family": "FiraCode Nerd Font",
  "buffer_font_features": {
    "zero": true,
    "ss01": true,
    "ss02": true,
    "ss03": true,
    "ss05": true,
    "ss06": true,
    "ss07": true,
    "cv14": true
  },
  "telemetry": {
    "metrics": false
  },
  "tab_size": 2,
  "languages": {
    "HEEX": {
      "language_servers": [
        "expert",
        "tailwindcss-language-server",
        "vtsls",
        "!next-ls",
        "!lexical",
        "!elixir-ls",
        "..."
      ],
      "tab_size": 2
    },
    "Elixir": {
      "language_servers": [
        "expert",
        "tailwindcss-language-server",
        "!next-ls",
        "!lexical",
        "!elixir-ls",
        "..."
      ],
      "tab_size": 2
    }
  },
  "lsp": {
    "tailwindcss-language-server": {
      "settings": {
        "includeLanguages": {
          "heex": "html",
          "Elixir": "html"
        }
      }
    }
  },
  "vim_mode": true,
  "ui_font_size": 16,
  "buffer_font_size": 16,
  "theme": {
    "mode": "dark",
    "light": "Catppuccin Latte (Blur)",
    "dark": "Catppuccin Espresso (Blur)"
  }
}
